//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class AftershipState
    {
        public int Id { get; set; }
        public string AftershipId { get; set; }
        public string CheckpointLocation { get; set; }
        public string CheckpointMessage { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public Nullable<System.DateTime> DeliveredOnUtc { get; set; }
        public Nullable<System.DateTime> ExpectedDilivery { get; set; }
        public string Slug { get; set; }
        public int StatusId { get; set; }
        public string TrackingNumber { get; set; }
        public Nullable<System.DateTime> UpdatedOnUtc { get; set; }
    }
}
