//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class DownloadOrder
    {
        public int Id { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public System.DateTime EndDateUtc { get; set; }
        public string FileName { get; set; }
        public System.DateTime StartDateUtc { get; set; }
        public int StatusId { get; set; }
        public string VendorId { get; set; }
        public string CreatedBy { get; set; }
        public int DownloadTypeId { get; set; }
    }
}
