//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class FulfillRequest
    {
        public int Id { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public Nullable<int> OrderItemFulFillId { get; set; }
        public string RequestContent { get; set; }
        public int RequestStatusId { get; set; }
        public Nullable<System.DateTime> UpdatedOnUtc { get; set; }
        public string VendorId { get; set; }
        public Nullable<int> OrderFulFillId { get; set; }
        public int RequestTypeId { get; set; }
        public string CreatorUserId { get; set; }
    }
}
