//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class FulfillItemProcess
    {
        public int Id { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public string ExternalId { get; set; }
        public long OrderId { get; set; }
        public int OrderItemId { get; set; }
        public long ProductId { get; set; }
        public string Service { get; set; }
        public string State { get; set; }
        public long VariantId { get; set; }
    }
}
