//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class GearmentOrderProcessingQueued
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> CompletedOnUtc { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public string GearmentId { get; set; }
        public string Status { get; set; }
        public string TrackingNumber { get; set; }
    }
}
