//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImageStorage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ImageStorage()
        {
            this.ImportProductImages = new HashSet<ImportProductImage>();
        }
    
        public int Id { get; set; }
        public string Source { get; set; }
        public byte[] Binary { get; set; }
        public string Path { get; set; }
        public string MimeType { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProductImage> ImportProductImages { get; set; }
    }
}
