//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportProductOption
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int Position { get; set; }
        public int ImportProductId { get; set; }
        public string Values { get; set; }
    
        public virtual PreImportProduct PreImportProduct { get; set; }
    }
}
