//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportProductVariant
    {
        public int Id { get; set; }
        public int ImportProductId { get; set; }
        public string Title { get; set; }
        public string Option1 { get; set; }
        public string Option2 { get; set; }
        public string Option3 { get; set; }
        public int Position { get; set; }
        public string Sku { get; set; }
        public Nullable<int> ImageId { get; set; }
    
        public virtual PreImportProduct PreImportProduct { get; set; }
    }
}
