//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportProductImage
    {
        public int Id { get; set; }
        public Nullable<int> ImportProductId { get; set; }
        public Nullable<int> ImageId { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
    
        public virtual ImageStorage ImageStorage { get; set; }
        public virtual PreImportProduct PreImportProduct { get; set; }
    }
}
