//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class LegalPage
    {
        public int Id { get; set; }
        public string NamePage { get; set; }
        public string Template { get; set; }
        public bool IsAtive { get; set; }
        public int TypeProject { get; set; }
    }
}
