//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public int Id { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public string CreatorUserId { get; set; }
        public string Data { get; set; }
        public string DataTypeName { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> ReadOnUtc { get; set; }
        public bool State { get; set; }
        public string UserId { get; set; }
    }
}
