//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderItemFulfill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderItemFulfill()
        {
            this.OrderShipments = new HashSet<OrderShipment>();
            this.VendorPrices = new HashSet<VendorPrice>();
        }
    
        public int Id { get; set; }
        public string Color { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public bool Deleted { get; set; }
        public int OrderId { get; set; }
        public Nullable<long> OrderItemId { get; set; }
        public string OriginUrl { get; set; }
        public string PictureUrl { get; set; }
        public string ProductTiltle { get; set; }
        public string ProductUrl { get; set; }
        public int Quantity { get; set; }
        public string SKU { get; set; }
        public string Size { get; set; }
        public string Tags { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> UpdatedOnUtc { get; set; }
        public string VendorId { get; set; }
        public Nullable<int> VendorStatusId { get; set; }
        public bool IsWaitingResponse { get; set; }
        public bool IsReship { get; set; }
        public Nullable<System.DateTime> ProcessedDateUTC { get; set; }
        public string CustomName { get; set; }
        public string CustomNumber { get; set; }
        public string ImageSlider { get; set; }
        public string GearmentId { get; set; }
        public string ProductTags { get; set; }
        public string CustomImage { get; set; }
    
        public virtual OrderFulfill OrderFulfill { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderShipment> OrderShipments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VendorPrice> VendorPrices { get; set; }
    }
}
