//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderShipment
    {
        public int Id { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> ShippedDateUtc { get; set; }
        public string TrackingCompany { get; set; }
        public string TrackingNumber { get; set; }
        public string TrackingUrl { get; set; }
        public int OrderItemId { get; set; }
        public string AftershipId { get; set; }
    
        public virtual OrderItemFulfill OrderItemFulfill { get; set; }
    }
}
