//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderFulfill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderFulfill()
        {
            this.OrderItemFulfills = new HashSet<OrderItemFulfill>();
            this.OrderNotes = new HashSet<OrderNote>();
        }
    
        public int Id { get; set; }
        public Nullable<decimal> BaseCostTotal { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool Deleted { get; set; }
        public int FulfillStatusId { get; set; }
        public bool IsMultiVendor { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<decimal> OrderShipTotal { get; set; }
        public int OrderStatusId { get; set; }
        public Nullable<decimal> OrderTotal { get; set; }
        public Nullable<decimal> PaymentFee { get; set; }
        public int PaymentStatusId { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> ShipTotal { get; set; }
        public string ShippingAddress { get; set; }
        public string ShippingCity { get; set; }
        public string ShippingCountry { get; set; }
        public string ShippingEmail { get; set; }
        public string ShippingName { get; set; }
        public string ShippingPhone { get; set; }
        public string ShippingState { get; set; }
        public Nullable<int> ShippingStatusId { get; set; }
        public string ShippingZipcode { get; set; }
        public Nullable<long> ShopifyOrderId { get; set; }
        public Nullable<int> StoreId { get; set; }
        public Nullable<decimal> TotalProfit { get; set; }
        public string TransactionAuthorization { get; set; }
        public string TransactionGateway { get; set; }
        public Nullable<System.DateTime> UpdatedOnUtc { get; set; }
        public string PaymentBusinessEmail { get; set; }
        public Nullable<int> ShippingMethodId { get; set; }
        public string ShippingMethodTitle { get; set; }
        public Nullable<System.DateTime> DisputeDate { get; set; }
        public string DisputeId { get; set; }
        public string DisputeStatus { get; set; }
        public Nullable<decimal> RefundAmmount { get; set; }
        public Nullable<System.DateTime> RefundDate { get; set; }
        public string RefundStatus { get; set; }
    
        public virtual Store Store { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderItemFulfill> OrderItemFulfills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderNote> OrderNotes { get; set; }
    }
}
