//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderNote
    {
        public int Id { get; set; }
        public string Content { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public int OrderId { get; set; }
        public int OrderNoteTypeId { get; set; }
    
        public virtual OrderFulfill OrderFulfill { get; set; }
    }
}
