//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaypalAftershipTrackingQueued
    {
        public int Id { get; set; }
        public string AftershipStatus { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public bool IsIgnored { get; set; }
        public Nullable<System.DateTime> LastTrackedOnUtc { get; set; }
        public int OrderShipmentId { get; set; }
        public Nullable<System.DateTime> UploadedOnUtc { get; set; }
    }
}
