//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaypalApiConfiguration
    {
        public int Id { get; set; }
        public string AccessToken { get; set; }
        public string BusinessEmail { get; set; }
        public string ClientId { get; set; }
        public string ClientSecrect { get; set; }
        public bool IsActive { get; set; }
        public string Mode { get; set; }
        public string RefreshToken { get; set; }
        public string Password { get; set; }
        public string Signature { get; set; }
        public string Username { get; set; }
        public decimal CurrentBalance { get; set; }
        public int TotalDispute { get; set; }
        public Nullable<System.DateTime> LastUpdatedOnUtc { get; set; }
    }
}
