//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreImportProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PreImportProduct()
        {
            this.ImportProductImages = new HashSet<ImportProductImage>();
            this.ImportProductOptions = new HashSet<ImportProductOption>();
            this.ImportProductVariants = new HashSet<ImportProductVariant>();
        }
    
        public int Id { get; set; }
        public int ImportProductId { get; set; }
        public string Title { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public Nullable<System.DateTime> UpdatedOnUtc { get; set; }
        public string ProductType { get; set; }
        public string Tags { get; set; }
        public bool Deleted { get; set; }
        public string BodyHtml { get; set; }
        public string Handle { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProductImage> ImportProductImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProductOption> ImportProductOptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProductVariant> ImportProductVariants { get; set; }
        public virtual ShopifyImportProduct ShopifyImportProduct { get; set; }
    }
}
