//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShineonProductFulfill
    {
        public int Id { get; set; }
        public long ShineonProductId { get; set; }
        public long ShopifyProductId { get; set; }
        public int StoreId { get; set; }
    }
}
