//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShopifyImportProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ShopifyImportProduct()
        {
            this.PreImportProducts = new HashSet<PreImportProduct>();
        }
    
        public int Id { get; set; }
        public int CenterStoreId { get; set; }
        public string Url { get; set; }
        public string Title { get; set; }
        public Nullable<long> ProductId { get; set; }
        public int Status { get; set; }
        public bool IsCustomized { get; set; }
        public string DefaultPicture { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public Nullable<System.DateTime> ImportedOnUtc { get; set; }
        public Nullable<System.DateTime> UpdatedOnUtc { get; set; }
        public string UpdatedBy { get; set; }
        public string OldTitle { get; set; }
        public string Source { get; set; }
        public string ProductJson { get; set; }
        public Nullable<bool> IsTradeMark { get; set; }
    
        public virtual ShopifyCenterStore ShopifyCenterStore { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreImportProduct> PreImportProducts { get; set; }
    }
}
