//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShopifyCenterStore
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ShopifyCenterStore()
        {
            this.ShopifyImportProducts = new HashSet<ShopifyImportProduct>();
        }
    
        public int Id { get; set; }
        public string Url { get; set; }
        public string ApiKey { get; set; }
        public string ApiPassword { get; set; }
        public bool IsActive { get; set; }
        public string Name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShopifyImportProduct> ShopifyImportProducts { get; set; }
        public bool IsShopbase()
        {
            if (string.IsNullOrEmpty(this.Url))
                return false;
            return this.Url.Contains("onshopbase.com");
        }
    }
}
