//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shopbase_Store
    {
        public int Id { get; set; }
        public Nullable<int> AccountGMCId { get; set; }
        public string ApiKey { get; set; }
        public string Password { get; set; }
        public string AdminUrl { get; set; }
        public string PhoneNumber { get; set; }
        public string Address { get; set; }
        public string StoreName { get; set; }
        public string EmailSupport { get; set; }
        public int TypeProject { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
