//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Store
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Store()
        {
            this.OrderFulfills = new HashSet<OrderFulfill>();
            this.StoreAdSpendings = new HashSet<StoreAdSpending>();
        }
    
        public int Id { get; set; }
        public string AdminUrl { get; set; }
        public string AuthorzationToken { get; set; }
        public string ClientId { get; set; }
        public bool IsActive { get; set; }
        public bool IsAlive { get; set; }
        public string Name { get; set; }
        public string RefreshToken { get; set; }
        public int StoreTypeId { get; set; }
        public string Url { get; set; }
        public string ConnectionString { get; set; }
        public Nullable<int> SinceOrderId { get; set; }
        public Nullable<int> ProjectId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderFulfill> OrderFulfills { get; set; }
        public virtual Project Project { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StoreAdSpending> StoreAdSpendings { get; set; }
    }
}
