//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoreAdSpending
    {
        public int Id { get; set; }
        public decimal Amount { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOnUtc { get; set; }
        public string Note { get; set; }
        public int StoreId { get; set; }
    
        public virtual Store Store { get; set; }
    }
}
