//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class StripeConfiguration
    {
        public int Id { get; set; }
        public decimal Balance { get; set; }
        public string Currency { get; set; }
        public string Email { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> LastUpdatedOnUtc { get; set; }
        public string PublicKey { get; set; }
        public string SecretKey { get; set; }
        public int TotalDispute { get; set; }
        public string Name { get; set; }
        public decimal PendingAmount { get; set; }
    }
}
