﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class eggfmsEntities : DbContext
    {
        public eggfmsEntities()
            : base("name=eggfmsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__EFMigrationsHistory> C__EFMigrationsHistory { get; set; }
        public virtual DbSet<AftershipState> AftershipStates { get; set; }
        public virtual DbSet<AspNetRoleClaim> AspNetRoleClaims { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AspNetUserToken> AspNetUserTokens { get; set; }
        public virtual DbSet<CountryISO> CountryISOes { get; set; }
        public virtual DbSet<DownloadOrder> DownloadOrders { get; set; }
        public virtual DbSet<DraftOrder> DraftOrders { get; set; }
        public virtual DbSet<FulfillItemProcess> FulfillItemProcesses { get; set; }
        public virtual DbSet<FulfillRequest> FulfillRequests { get; set; }
        public virtual DbSet<GearmentOrderProcessingQueued> GearmentOrderProcessingQueueds { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<OrderFulfill> OrderFulfills { get; set; }
        public virtual DbSet<OrderItemFulfill> OrderItemFulfills { get; set; }
        public virtual DbSet<OrderNote> OrderNotes { get; set; }
        public virtual DbSet<OrderReport> OrderReports { get; set; }
        public virtual DbSet<OrderShipment> OrderShipments { get; set; }
        public virtual DbSet<PaypalAftershipTrackingQueued> PaypalAftershipTrackingQueueds { get; set; }
        public virtual DbSet<PaypalApiConfiguration> PaypalApiConfigurations { get; set; }
        public virtual DbSet<ProductDesign> ProductDesigns { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<ProjectMember> ProjectMembers { get; set; }
        public virtual DbSet<ShineonProductFulfill> ShineonProductFulfills { get; set; }
        public virtual DbSet<Store> Stores { get; set; }
        public virtual DbSet<StoreAdSpending> StoreAdSpendings { get; set; }
        public virtual DbSet<StripeConfiguration> StripeConfigurations { get; set; }
        public virtual DbSet<Vendor> Vendors { get; set; }
        public virtual DbSet<VendorLine> VendorLines { get; set; }
        public virtual DbSet<VendorPrice> VendorPrices { get; set; }
        public virtual DbSet<AggregatedCounter> AggregatedCounters { get; set; }
        public virtual DbSet<Counter> Counters { get; set; }
        public virtual DbSet<Hash> Hashes { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<JobParameter> JobParameters { get; set; }
        public virtual DbSet<JobQueue> JobQueues { get; set; }
        public virtual DbSet<List> Lists { get; set; }
        public virtual DbSet<Schema> Schemata { get; set; }
        public virtual DbSet<Server> Servers { get; set; }
        public virtual DbSet<Set> Sets { get; set; }
        public virtual DbSet<State> States { get; set; }
    }
}
