﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class bonzaroEntities : DbContext
    {
        public bonzaroEntities()
            : base("name=bonzaroEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ShopifyCenterStore> ShopifyCenterStores { get; set; }
        public virtual DbSet<ShopifyImportProduct> ShopifyImportProducts { get; set; }
        public virtual DbSet<ImageStorage> ImageStorages { get; set; }
        public virtual DbSet<ImportProductImage> ImportProductImages { get; set; }
        public virtual DbSet<ImportProductOption> ImportProductOptions { get; set; }
        public virtual DbSet<ImportProductVariant> ImportProductVariants { get; set; }
        public virtual DbSet<PreImportProduct> PreImportProducts { get; set; }
    }
}
