//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorPrice
    {
        public int Id { get; set; }
        public decimal Amount { get; set; }
        public string ApprovedBy { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public bool IsApproved { get; set; }
        public string Note { get; set; }
        public int OrderItemId { get; set; }
        public int StoreId { get; set; }
        public string VendorId { get; set; }
        public Nullable<System.DateTime> ApprovedOnUtc { get; set; }
    
        public virtual OrderItemFulfill OrderItemFulfill { get; set; }
    }
}
