//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorLine
    {
        public string vendorLineId { get; set; }
        public System.DateTime createdAt { get; set; }
        public string fax { get; set; }
        public string firstName { get; set; }
        public int gender { get; set; }
        public string jobTitle { get; set; }
        public string lastName { get; set; }
        public string middleName { get; set; }
        public string mobilePhone { get; set; }
        public string nickName { get; set; }
        public string officePhone { get; set; }
        public string personalEmail { get; set; }
        public int salutation { get; set; }
        public string vendorId { get; set; }
        public string workEmail { get; set; }
    
        public virtual Vendor Vendor { get; set; }
    }
}
