//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vendor()
        {
            this.VendorLines = new HashSet<VendorLine>();
        }
    
        public string vendorId { get; set; }
        public string HasChild { get; set; }
        public string city { get; set; }
        public string country { get; set; }
        public System.DateTime createdAt { get; set; }
        public string description { get; set; }
        public string province { get; set; }
        public int size { get; set; }
        public string street1 { get; set; }
        public string street2 { get; set; }
        public string vendorName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VendorLine> VendorLines { get; set; }
    }
}
